; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.26
	plerup/EspSoftwareSerial@^8.2.0
	fbiego/ESP32Time@^2.0.6
	JChristensen/Timezone@^1.2.4
	paulstoffregen/Time@^1.6.1
